<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #p0{
           background-color: blueviolet;
            height: 100px;
            width: 350px;
            border-width: 4px;
            border-color: yellowgreen;
            border-style: solid;
            border-radius: 8px;
            border-right: 8px;
            border-right: 8px;
            border-top: 15px;
            border-bottom: 18px;
            text-align: center;
        }
        #p1{
            height: 400px;
            width: 100%;
           background-image: url(https://images.immediate.co.uk/production/volatile/sites/3/2023/04/naruto-762b09d.jpg?quality=90&webp=true&resize=1167,778);
            border: 4px solid black;
            background-repeat: no-repeat;/*repeat - s and -t will make on x and y axis*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <p id="p0">I am from India My favourite actor is NTR.Jr</p>
    <br>
    <div>
        <p id="p1">Hi bro's</p>
    </div>
</body>
</html>